Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Webservices
Bundle-SymbolicName: org.idempiere.webservices;singleton:=true
Bundle-Version: 10.0.0.202601120416
Bundle-Activator: org.idempiere.webservices.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.databind;version="2.12.4",javax.ac
 tivation,javax.jws;version="1.1.0",javax.jws.soap;version="1.1.0",javax
 .mail;version="1.4.1",javax.mail.internet;version="1.5",javax.servlet;v
 ersion="3.0.0",javax.servlet.http;version="3.0.0",javax.xml.bind;versio
 n="2.3.3",javax.xml.bind.annotation;version="2.3.3",javax.xml.namespace
 ,javax.xml.transform,javax.xml.ws;version="2.3.3",javax.xml.ws.handler;
 version="2.3.3",javax.xml.ws.handler.soap;version="2.3.3",javax.xml.ws.
 http;version="2.3.3",javax.xml.ws.soap;version="2.3.3",javax.xml.ws.spi
 ;version="2.3.3",javax.xml.ws.spi.http;version="2.3.3",javax.xml.ws.wsa
 ddressing;version="2.3.3",net.sf.jasperreports.engine,net.sf.jasperrepo
 rts.engine.base,net.sf.jasperreports.engine.util,org.apache.commons.cod
 ec.binary,org.apache.commons.logging;version="1.1.1",org.apache.commons
 .logging.impl;version="1.1.1",org.apache.xerces.dom;version="2.9.0",org
 .apache.xerces.dom.events;version="2.9.0",org.apache.xerces.dom3.as;ver
 sion="2.9.0",org.apache.xerces.impl;version="2.9.0",org.apache.xerces.i
 mpl.dtd;version="2.9.0",org.apache.xerces.impl.dtd.models;version="2.9.
 0",org.apache.xerces.impl.dv;version="2.9.0",org.apache.xerces.impl.dv.
 dtd;version="2.9.0",org.apache.xerces.impl.dv.util;version="2.9.0",org.
 apache.xerces.impl.dv.xs;version="2.9.0",org.apache.xerces.impl.io;vers
 ion="2.9.0",org.apache.xerces.impl.msg;version="2.9.0",org.apache.xerce
 s.impl.validation;version="2.9.0",org.apache.xerces.impl.xpath;version=
 "2.9.0",org.apache.xerces.impl.xpath.regex;version="2.9.0",org.apache.x
 erces.impl.xs;version="2.9.0",org.apache.xerces.impl.xs.identity;versio
 n="2.9.0",org.apache.xerces.impl.xs.models;version="2.9.0",org.apache.x
 erces.impl.xs.opti;version="2.9.0",org.apache.xerces.impl.xs.traversers
 ;version="2.9.0",org.apache.xerces.impl.xs.util;version="2.9.0",org.apa
 che.xerces.jaxp;version="2.9.0",org.apache.xerces.jaxp.datatype;version
 ="2.9.0",org.apache.xerces.jaxp.validation;version="2.9.0",org.apache.x
 erces.parsers;version="2.9.0",org.apache.xerces.util;version="2.9.0",or
 g.apache.xerces.xinclude;version="2.9.0",org.apache.xerces.xni;version=
 "2.9.0",org.apache.xerces.xni.grammars;version="2.9.0",org.apache.xerce
 s.xni.parser;version="2.9.0",org.apache.xerces.xpointer;version="2.9.0"
 ,org.apache.xerces.xs;version="2.9.0",org.apache.xerces.xs.datatypes;ve
 rsion="2.9.0",org.apache.xml.serialize;version="2.9.0",org.osgi.framewo
 rk;version="1.6.0",org.osgi.service.component.annotations;version="1.3.
 0",org.w3c.dom
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 ui;bundle-version="0.0.0",org.apache.ecs;bundle-version="0.0.0",org.apa
 che.cxf.cxf-core;bundle-version="3.3.1",org.apache.neethi;bundle-versio
 n="3.1.1",org.apache.ws.xmlschema.core;bundle-version="2.2.3",stax2-api
 ;bundle-version="4.1.0",org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-ver
 sion="3.3.1",org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.3.1
 ",org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.3.1",org.apache
 .cxf.cxf-rt-bindings-xml;bundle-version="3.3.1",org.apache.cxf.cxf-rt-d
 atabinding-jaxb;bundle-version="3.3.1",org.apache.cxf.cxf-rt-frontend-s
 imple;bundle-version="3.3.1",org.apache.cxf.cxf-rt-transports-http;bund
 le-version="3.3.1",org.apache.cxf.cxf-rt-wsdl;bundle-version="3.3.1",or
 g.apache.xml.resolver;bundle-version="1.2.0",org.apache.cxf.cxf-rt-ws-a
 ddr;bundle-version="3.3.1",org.apache.cxf.cxf-rt-ws-policy;bundle-versi
 on="3.3.1",org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3
 .1.17",org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1
 .17",jakarta.annotation-api;bundle-version="1.3.2",org.glassfish.jersey
 .core.jersey-common;bundle-version="2.22.1",org.apache.cxf.cxf-rt-rs-se
 rvice-description;bundle-version="3.3.1",org.glassfish.hk2.api;bundle-v
 ersion="2.5.0",org.glassfish.hk2.locator;bundle-version="2.5.0",org.gla
 ssfish.hk2.utils;bundle-version="2.5.0",jakarta.ws.rs-api;bundle-versio
 n="2.1.5",jakarta.xml.soap-api;bundle-version="1.4.1",org.glassfish.hk2
 .osgi-resource-locator;bundle-version="1.0.3",org.glassfish.hk2.externa
 l.aopalliance-repackaged;bundle-version="2.6.1",wrapped.org.springframe
 work.spring-aop;bundle-version="5.2.15",wrapped.org.springframework.spr
 ing-beans;bundle-version="5.2.15",wrapped.org.springframework.spring-co
 ntext;bundle-version="5.2.15",wrapped.org.springframework.spring-contex
 t-support;bundle-version="5.2.15",wrapped.org.springframework.spring-co
 re;bundle-version="5.2.15",wrapped.org.springframework.spring-expressio
 n;bundle-version="5.2.15",wrapped.org.apache.xmlbeans.xmlbeans;bundle-v
 ersion="3.1.0",wrapped.org.springframework.spring-web;bundle-version="5
 .2.15",org.codehaus.jettison.jettison;bundle-version="1.4.1",com.faster
 xml.jackson.core.jackson-core;bundle-version="2.12.4"
Bundle-ClassPath: .,lib/idempiere-xmlbeans.jar,lib/java-property-utils.j
 ar,lib/cors-filter.jar,lib/jjwt.jar,lib/cxf-rt-frontend-jaxws.jar,lib/s
 pring-beans.jar,lib/cxf-core.jar
Export-Package: io.jsonwebtoken,org.idempiere.adInterface.x10,org.idempi
 ere.adInterface.x10.impl,org.idempiere.adinterface,org.idempiere.webser
 vices,org.idempiere.webservices.client,org.idempiere.webservices.fault,
 org.idempiere.webservices.model,org.pipra.model.custom
Web-ContextPath: ADInterface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.webservices
Bundle-Vendor: iDempiere Community

