Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: com.pipra.ve.rest
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: com.pipra.ve.rest.main.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: PIPRA
Automatic-Module-Name: com.pipra.ve.rest
Import-Package: javax.activation;version="1.2.0",
 javax.xml.bind,
 org.adempiere.server,
 org.compiere.minigrid,
 org.compiere.process,
 org.compiere.server,
 org.idempiere.server.cluster,
 org.idempiere.server.cluster.callable,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 javax.inject,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net
Bundle-ActivationPolicy: lazy
Web-ContextPath: vinay
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.eclipse.osgi;bundle-version="3.17.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.12.4",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.34.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.34.0",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.34.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.34.0",
 org.glassfish.hk2.api;bundle-version="2.6.1",
 org.glassfish.hk2.locator;bundle-version="2.6.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.3",
 org.glassfish.hk2.utils;bundle-version="2.6.1",
 jakarta.ws.rs-api;bundle-version="2.1.6",
 org.glassfish.pfl.pfl-asm;bundle-version="4.1.0",
 org.glassfish.pfl.pfl-basic;bundle-version="4.1.2",
 org.glassfish.pfl.pfl-dynamic;bundle-version="4.1.2",
 jakarta.annotation-api;bundle-version="1.3.5",
 com.google.gson;bundle-version="2.9.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.commons.math3;bundle-version="3.6.1",
 com.pipra.ve
Bundle-ClassPath: .,
 lib/java-jwt.jar
Service-Component: src/VeRestModelFactory.xml,
 VeRestModelFactory.xml
