bin.includes = META-INF/,\
               .,\
               lib/java-jwt.jar,\
               WEB-INF/,\
               src/VeRestModelFactory.xml,\
               VeRestModelFactory.xml
source.. = src/
