output.. = bin/
bin.includes = .,\
               META-INF/,\
               WEB-INF/,\
               lib/,\
               lib/cors-filter.jar,\
               lib/java-property-utils.jar,\
               META-INF/VeModelFactory.xml,\
               META-INF/VEProcessFactory.xml,\
               META-INF/CalloutFactory.xml,\
               lib/ve-xmlbeans.jar
src.includes = WEB-INF/
source.. = src/
