source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               lib/cors-filter.jar,\
               lib/itextpdf.jar,\
               lib/java-jwt.jar,\
               lib/java-property-utils.jar,\
               lib/jersey-media-multipart.jar

