<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../idempiere-release-10/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.pipra.rwpl.rest</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.version>2.7.5</tycho.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							<artifactItem>
							    	<groupId>com.itextpdf</groupId>
							    	<artifactId>itextpdf</artifactId>
							    	<version>5.5.13.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.auth0</groupId>
									<artifactId>java-jwt</artifactId>
									<version>4.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.glassfish.jersey.media</groupId>
									<artifactId>jersey-media-multipart</artifactId>
									<version>2.35</version>
								</artifactItem>
								
								<artifactItem>
									<groupId>com.thetransactioncompany</groupId>
									<artifactId>cors-filter</artifactId>
									<version>2.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.thetransactioncompany</groupId>
									<artifactId>java-property-utils</artifactId>
									<version>1.9.1</version>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>