<?xml version="1.0" encoding="UTF-8"?>
<?page title="Page Not Found" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" width="600px" style="margin: 100px auto;">
		<caption label="404 - Page Not Found" />
		<vbox align="center" spacing="20px" style="padding: 20px;">
			<label value="The requested page could not be found." style="font-size: 16px;" />
			<label value="Please check the URL and try again." />
			<button label="Go to Home" onClick='execution.sendRedirect("/");' />
		</vbox>
	</window>
</zk>
