bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/idempiere-xmlbeans.jar,\
               lib/java-property-utils.jar,\
               lib/cors-filter.jar,\
               META-INF/PiColumnCalloutFactory.xml,\
               META-INF/docFactory.xml,\
               META-INF/modelFactory.xml,\
               lib/jjwt.jar,\
               lib/cxf-core.jar,\
               lib/cxf-rt-frontend-jaxws.jar,\
               lib/spring-beans.jar,\
               lib/java-jwt.jar,\
               lib/jersey-media-multipart.jar
source.. = WEB-INF/src/
src.includes = lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
output.. = target/classes/
