<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.webservices</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
            <execution>
                <id>auto-clean</id>
                <phase>validate</phase>
                <goals>
                    <goal>clean</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <filesets>
                <fileset>
                    <directory>${project.basedir}/lib</directory>
                    <excludes>
                        <exclude>*</exclude>
                    </excludes>
                </fileset>
            </filesets>
        </configuration>
    </plugin>
<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=367431 -->
					<compilerArgs>
						<arg>-warn:+forbidden</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${url.file.srv}/extra.jar/idempiere-xmlbeans-1.0.jar</url>
							<unpack>false</unpack>
							<outputDirectory>lib</outputDirectory>
							<retries>5</retries>
							<outputFileName>idempiere-xmlbeans.jar</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									 <groupId>com.thetransactioncompany</groupId>
                                     <artifactId>cors-filter</artifactId>
                                     <version>2.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.thetransactioncompany</groupId>
                                    <artifactId>java-property-utils</artifactId>
                                    <version>1.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.jsonwebtoken</groupId>
									<artifactId>jjwt</artifactId>
									<version>0.9.1</version>
								</artifactItem>
								
								<artifactItem>
  								  <groupId>org.apache.cxf</groupId>
   								 <artifactId>cxf-rt-frontend-jaxws</artifactId>
   								 <version>3.6.4</version> 
   							    </artifactItem>
   							    <artifactItem>
   							        <groupId>org.springframework</groupId>
      							     <artifactId>spring-beans</artifactId>
      							      <version>4.0.9.RELEASE</version>
   							    </artifactItem>
   							    
   							  <artifactItem>
                                    <groupId>org.glassfish.jersey.media</groupId>
                                    <artifactId>jersey-media-multipart</artifactId>
                                    <version>2.35</version>
                                </artifactItem>
                                
   							    <artifactItem>
     							      <groupId>org.apache.cxf</groupId>
    							       <artifactId>cxf-core</artifactId>
     							      <version>3.6.4</version>
   							    </artifactItem>
   							    <artifactItem>
									<groupId>com.auth0</groupId>
									<artifactId>java-jwt</artifactId>
									<version>4.4.0</version>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
