Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rwplrest
Bundle-SymbolicName: com.pipra.rwpl.rest
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: com.pipra.rwpl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: PIPRA
Automatic-Module-Name: com.pipra.rwpl.rest
Import-Package: com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation;version="1.2.0",
 javax.inject,
 javax.mail;version="1.6.0",
 javax.mail.internet;version="1.6.0",
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 javax.xml.bind,
 org.adempiere.server,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.codehaus.jettison.json;version="1.4.1",
 org.compiere.minigrid,
 org.compiere.process,
 org.compiere.server,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.spi,
 org.idempiere.server.cluster,
 org.idempiere.server.cluster.callable,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 org.springframework.beans.factory.annotation;version="5.2.22.RELEASE",
 org.springframework.context.annotation;version="5.2.22.RELEASE",
 org.springframework.scheduling.annotation;version="5.2.22.RELEASE",
 org.springframework.stereotype;version="5.2.22.RELEASE",
 org.zkforge.json.simple
Bundle-ActivationPolicy: lazy
Web-ContextPath: rwplrest
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.eclipse.osgi;bundle-version="3.17.200",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.12.4",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.34.0",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.34.0",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.34.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.34.0",
 org.glassfish.hk2.api;bundle-version="2.6.1",
 org.glassfish.hk2.locator;bundle-version="2.6.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.3",
 org.glassfish.hk2.utils;bundle-version="2.6.1",
 org.glassfish.pfl.pfl-asm;bundle-version="4.1.0",
 org.glassfish.pfl.pfl-basic;bundle-version="4.1.2",
 org.glassfish.pfl.pfl-dynamic;bundle-version="4.1.2",
 jakarta.annotation-api;bundle-version="1.3.5",
 com.google.gson;bundle-version="2.9.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.commons.math3;bundle-version="3.6.1",
 wrapped.org.springframework.spring-web;bundle-version="5.2.22",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.4.4",
 wrapped.org.springframework.spring-core;bundle-version="5.2.22",
 org.apache.cxf.cxf-core;bundle-version="3.4.4",
 org.jvnet.mimepull;bundle-version="1.9.14",
 net.sf.jasperreports.engine,
 zcommon,
 jakarta.ws.rs-api;bundle-version="2.1.6",
 wrapped.org.springframework.spring-context-support,
 wrapped.org.apache.poi.poi;bundle-version="4.1.2",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="4.1.2",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="3.1.0",
 org.idempiere.webservices;bundle-version="10.0.0"
Bundle-ClassPath: .,
 lib/cors-filter.jar,
 lib/itextpdf.jar,
 lib/java-jwt.jar,
 lib/java-property-utils.jar,
 lib/jersey-media-multipart.jar
Export-Package: com.pipra.rwpl.entity,
 com.pipra.rwpl.entity.model
