Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ve
Bundle-SymbolicName: com.pipra.ve;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: PIPRA
Automatic-Module-Name: com.pipra.ve
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 zul;bundle-version="9.6.3",
 zcommon;bundle-version="9.6.3",
 zel;bundle-version="9.6.3",
 zhtml;bundle-version="9.6.3",
 zjavassist;bundle-version="9.6.3",
 zk;bundle-version="9.6.3",
 zkbind;bundle-version="9.6.3",
 zkplus;bundle-version="9.6.3",
 zweb;bundle-version="9.6.3",
 jakarta.jws-api;bundle-version="2.1.0",
 jakarta.ws.rs-api;bundle-version="2.1.6",
 org.eclipse.osgi;bundle-version="3.17.200",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 wrapped.org.springframework.spring-web;bundle-version="5.2.22",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-frontend-jaxws;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-bindings-soap;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-bindings-xml;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-databinding-jaxb;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-frontend-simple;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-wsdl;bundle-version="3.4.4",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.apache.cxf.cxf-rt-ws-addr;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-ws-policy;bundle-version="3.4.4",
 org.apache.cxf.cxf-rt-databinding-xmlbeans;bundle-version="3.1.18",
 org.apache.cxf.cxf-rt-rs-extension-providers;bundle-version="3.1.18",
 jakarta.annotation-api;bundle-version="1.3.5",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.34.0",
 org.apache.cxf.cxf-rt-rs-service-description;bundle-version="3.4.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.4",
 org.codehaus.jettison.jettison;bundle-version="1.4.1",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="3.1.0",
 wrapped.org.springframework.spring-expression;bundle-version="5.2.22",
 wrapped.org.springframework.spring-core;bundle-version="5.2.22",
 wrapped.org.springframework.spring-context;bundle-version="5.2.22",
 wrapped.org.springframework.spring-context-support;bundle-version="5.2.22",
 wrapped.org.springframework.spring-beans;bundle-version="5.2.22",
 wrapped.org.springframework.spring-aop;bundle-version="5.2.22",
 org.glassfish.hk2.external.aopalliance-repackaged;bundle-version="2.6.1",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.3",
 jakarta.xml.soap-api;bundle-version="1.4.2",
 org.glassfish.hk2.utils;bundle-version="2.6.1",
 org.glassfish.hk2.locator;bundle-version="2.6.1",
 org.glassfish.hk2.api;bundle-version="2.6.1",
 stax2-api;bundle-version="4.2.1",
 org.apache.ws.xmlschema.core;bundle-version="2.2.5",
 org.apache.neethi;bundle-version="3.1.1",
 org.apache.cxf.cxf-core;bundle-version="3.4.4",
 org.apache.ecs;bundle-version="10.0.0",
 org.apache.cxf.cxf-rt-security;bundle-version="3.4.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.4",
 org.idempiere.webservices;bundle-version="10.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.12.4",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.12.4",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider;bundle-version="2.12.4",
 json;bundle-version="20190722.0.0"
Bundle-ClassPath: .,
 lib/cors-filter.jar,
 lib/java-property-utils.jar,
 lib/ve-xmlbeans.jar
Import-Package: com.fasterxml.jackson.annotation;version="2.12.4",
 com.fasterxml.jackson.databind;version="2.12.4",
 javax.activation,
 javax.jws;version="1.1.0",
 javax.jws.soap;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.ws;version="2.3.3",
 javax.xml.ws.handler;version="2.3.3",
 javax.xml.ws.handler.soap;version="2.3.3",
 javax.xml.ws.http;version="2.3.3",
 javax.xml.ws.soap;version="2.3.3",
 javax.xml.ws.spi;version="2.3.3",
 javax.xml.ws.spi.http;version="2.3.3",
 javax.xml.ws.wsaddressing;version="2.3.3",
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.w3c.dom
Bundle-Activator: com.pipra.ve.webservice.Activator
Service-Component: META-INF/VeModelFactory.xml,
 META-INF/VEProcessFactory.xml,
 META-INF/CalloutFactory.xml
Export-Package: com.pipra.ve.model,
 com.pipra.ve.utils
