bin.includes = .,\
               META-INF/,\
               WEB-INF/,\
               lib/,\
               lib/cors-filter.jar,\
               lib/java-property-utils.jar,\
               META-INF/RWPLModelFactory.xml,\
               META-INF/RWPLProcessFactory.xml,\
               lib/rwpl-xmlbeans.jar,\
               META-INF/RWPLFormFactory.xml
src.includes = WEB-INF/
source.. = src/
output.. = bin/
