Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Web Client
Bundle-SymbolicName: org.adempiere.ui.zk;singleton:=true
Bundle-Version: 10.0.0.202512170628
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: com.google.common.annotations;version="30.1.1",com.googl
 e.common.base;version="30.1.1",com.google.common.cache;version="30.1.1"
 ,com.google.common.collect;version="30.1.1",com.google.common.escape;ve
 rsion="30.1.1",com.google.common.graph;version="30.1.1",com.google.comm
 on.hash;version="30.1.1",com.google.common.io;version="30.1.1",com.goog
 le.common.math;version="30.1.1",com.google.common.net;version="30.1.1",
 com.google.common.primitives;version="30.1.1",com.google.common.reflect
 ;version="30.1.1",com.google.common.util.concurrent;version="30.1.1",gr
 oovy.transform.stc;version="2.4.7",io.github.classgraph;version="4.8.13
 8",io.jsonwebtoken,javax.annotation,javax.annotation.processing,javax.a
 nnotation.security,javax.annotation.sql,javax.servlet,javax.servlet.ann
 otation;version="3.1.0",javax.servlet.http,javax.servlet.jsp.resources;
 version="2.3.0",javax.servlet.resources;version="3.1.0",javax.websocket
 ;version="1.1.0",javax.websocket.server;version="1.1.0",javax.xml.bind;
 version="2.3.0",net.sf.jasperreports.engine,net.sf.jasperreports.engine
 .export,net.sf.jasperreports.engine.export.ooxml,net.sf.jasperreports.e
 ngine.util,net.sf.jasperreports.export,org.apache.commons.codec.binary,
 org.apache.commons.fileupload;version="1.2.2",org.apache.commons.fileup
 load.disk;version="1.2.2",org.apache.commons.fileupload.portlet;version
 ="1.2.2",org.apache.commons.fileupload.servlet;version="1.2.2",org.apac
 he.commons.fileupload.util;version="1.2.2",org.apache.commons.lang3;ver
 sion="3.1.0",org.apache.commons.text;version="1.9.0",org.apache.commons
 .text.diff;version="1.9.0",org.apache.commons.text.io;version="1.9.0",o
 rg.apache.commons.text.lookup;version="1.9.0",org.apache.commons.text.m
 atcher;version="1.9.0",org.apache.commons.text.similarity;version="1.9.
 0",org.apache.commons.text.translate;version="1.9.0",org.apache.ecs,org
 .apache.ecs.xhtml,org.apache.tools.ant,org.apache.tools.ant.taskdefs,or
 g.eclipse.core.runtime;version="3.4.0",org.jfree.chart,org.jfree.chart.
 encoders,org.jfree.chart.entity,org.jfree.chart.plot,org.jfree.data,org
 .jfree.data.general,org.jfree.data.time,org.jfree.util,org.osgi.framewo
 rk;version="1.7.0",org.osgi.framework.wiring;version="1.2.0",org.osgi.s
 ervice.component;version="1.4.0",org.osgi.service.component.annotations
 ;version="1.3.0",org.osgi.service.event;version="1.3.0",org.osgi.util.t
 racker;version="1.5.0",org.pipra.model.custom,org.slf4j;version="1.7.2"
 ,org.slf4j.helpers;version="1.7.2",org.slf4j.spi;version="1.7.2",org.sp
 ringframework.web.util
DynamicImport-Package: action.images
Bundle-ClassPath: .,lib/ckez.jar,lib/daisydiff.jar,lib/owasp-java-html-s
 anitizer.jar,lib/chartjs-zk.jar
Export-Package: fi.jawsy.jawwa.zk.atmosphere,metainfo.zk,org.adempiere.w
 ebui,org.adempiere.webui.acct,org.adempiere.webui.action,org.adempiere.
 webui.adwindow,org.adempiere.webui.adwindow.validator,org.adempiere.web
 ui.apps,org.adempiere.webui.apps.form,org.adempiere.webui.apps.graph,or
 g.adempiere.webui.apps.graph.jfreegraph,org.adempiere.webui.apps.graph.
 model,org.adempiere.webui.apps.wf,org.adempiere.webui.component,org.ade
 mpiere.webui.dashboard,org.adempiere.webui.desktop,org.adempiere.webui.
 editor,org.adempiere.webui.editor.grid.selection,org.adempiere.webui.ev
 ent,org.adempiere.webui.exception,org.adempiere.webui.factory,org.ademp
 iere.webui.grid,org.adempiere.webui.info,org.adempiere.webui.panel,org.
 adempiere.webui.panel.action,org.adempiere.webui.part,org.adempiere.web
 ui.process,org.adempiere.webui.report,org.adempiere.webui.scheduler,org
 .adempiere.webui.session,org.adempiere.webui.theme,org.adempiere.webui.
 util,org.adempiere.webui.window,org.idempiere.ui.zk.annotation,org.idem
 piere.ui.zk.media,org.idempiere.ui.zk.websocket,org.zkforge.ckez,org.zk
 forge.keylistener,org.zkoss.addon.chosenbox,web.chosenbox.img,web.ckez.
 html,web.ckez.img,web.js.adempiere.local.storage,web.js.chosenbox,web.j
 s.chosenbox.css,web.js.chosenbox.mold,web.js.ckez,web.js.ckez.ext.CKedi
 tor,web.js.ckez.ext.CKeditor.adapters,web.js.ckez.ext.CKeditor.lang,web
 .js.ckez.ext.CKeditor.plugins,web.js.ckez.ext.CKeditor.plugins.a11yhelp
 .dialogs,web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,web.js.
 ckez.ext.CKeditor.plugins.about.dialogs,web.js.ckez.ext.CKeditor.plugin
 s.about.dialogs.hidpi,web.js.ckez.ext.CKeditor.plugins.clipboard.dialog
 s,web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,web.js.ckez.ext.
 CKeditor.plugins.copyformatting.cursors,web.js.ckez.ext.CKeditor.plugin
 s.copyformatting.styles,web.js.ckez.ext.CKeditor.plugins.dialog,web.js.
 ckez.ext.CKeditor.plugins.dialog.styles,web.js.ckez.ext.CKeditor.plugin
 s.div.dialogs,web.js.ckez.ext.CKeditor.plugins.exportpdf,web.js.ckez.ex
 t.CKeditor.plugins.exportpdf.tests,web.js.ckez.ext.CKeditor.plugins.exp
 ortpdf.tests._helpers,web.js.ckez.ext.CKeditor.plugins.exportpdf.tests.
 manual,web.js.ckez.ext.CKeditor.plugins.exportpdf.tests.manual.integrat
 ions,web.js.ckez.ext.CKeditor.plugins.find.dialogs,web.js.ckez.ext.CKed
 itor.plugins.forms.dialogs,web.js.ckez.ext.CKeditor.plugins.forms.image
 s,web.js.ckez.ext.CKeditor.plugins.iframe.dialogs,web.js.ckez.ext.CKedi
 tor.plugins.iframe.images,web.js.ckez.ext.CKeditor.plugins.image.dialog
 s,web.js.ckez.ext.CKeditor.plugins.image.images,web.js.ckez.ext.CKedito
 r.plugins.link.dialogs,web.js.ckez.ext.CKeditor.plugins.link.images,web
 .js.ckez.ext.CKeditor.plugins.link.images.hidpi,web.js.ckez.ext.CKedito
 r.plugins.liststyle.dialogs,web.js.ckez.ext.CKeditor.plugins.magicline.
 images,web.js.ckez.ext.CKeditor.plugins.magicline.images.hidpi,web.js.c
 kez.ext.CKeditor.plugins.pagebreak.images,web.js.ckez.ext.CKeditor.plug
 ins.pastefromgdocs.filter,web.js.ckez.ext.CKeditor.plugins.pastefromlib
 reoffice.filter,web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,w
 eb.js.ckez.ext.CKeditor.plugins.pastetools.filter,web.js.ckez.ext.CKedi
 tor.plugins.preview,web.js.ckez.ext.CKeditor.plugins.preview.images,web
 .js.ckez.ext.CKeditor.plugins.preview.styles,web.js.ckez.ext.CKeditor.p
 lugins.scayt,web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,web.js.ckez
 .ext.CKeditor.plugins.scayt.skins,web.js.ckez.ext.CKeditor.plugins.show
 blocks.images,web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,web.js.ck
 ez.ext.CKeditor.plugins.smiley.images,web.js.ckez.ext.CKeditor.plugins.
 specialchar.dialogs,web.js.ckez.ext.CKeditor.plugins.specialchar.dialog
 s.lang,web.js.ckez.ext.CKeditor.plugins.table.dialogs,web.js.ckez.ext.C
 Keditor.plugins.tableselection.styles,web.js.ckez.ext.CKeditor.plugins.
 tabletools.dialogs,web.js.ckez.ext.CKeditor.plugins.templates,web.js.ck
 ez.ext.CKeditor.plugins.templates.dialogs,web.js.ckez.ext.CKeditor.plug
 ins.templates.templates,web.js.ckez.ext.CKeditor.plugins.templates.temp
 lates.images,web.js.ckez.ext.CKeditor.plugins.widget.images,web.js.ckez
 .ext.CKeditor.skins,web.js.ckez.ext.CKeditor.vendor,web.js.html2canvas,
 web.js.jawwa.atmosphere,web.js.dragdrop.attachment,web.js.jquery.masked
 input,web.js.org.idempiere.commons,web.js.org.idempiere.websocket,web.j
 s.photobooth,web.js.zkforge.keylistener,web.js.zkforge.keylistener.mold
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",org.adempiere.
 report.jasper;bundle-version="0.0.0",org.adempiere.server;bundle-versio
 n="0.0.0",org.adempiere.ui;bundle-version="0.0.0",org.idempiere.zk.extr
 a;bundle-version="0.0.0",zcommon;bundle-version="0.0.0",zel;bundle-vers
 ion="0.0.0",zhtml;bundle-version="0.0.0",zk;bundle-version="0.0.0",zkbi
 nd;bundle-version="0.0.0",zkplus;bundle-version="0.0.0",zul;bundle-vers
 ion="0.0.0",zweb;bundle-version="0.0.0",org.apache.commons.commons-io;b
 undle-version="0.0.0",org.atmosphere.runtime;bundle-version="0.0.0",zkw
 ebfragment,com.sun.activation.jakarta.activation;bundle-version="1.2.1"
 ,org.adempiere.base.process,com.github.librepdf.openpdf;bundle-version=
 "1.3.26",com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26
 ",org.idempiere.zk.billboard
Bundle-Activator: org.adempiere.webui.WebUIActivator
Eclipse-ExtensibleAPI: true
Web-ContextPath: webui
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.adempiere.ui.zk
Bundle-Vendor: iDempiere Community

