source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/idempiere-xmlbeans.jar,\
               lib/java-property-utils.jar,\
               lib/cors-filter.jar,\
               lib/jjwt.jar,\
               lib/cxf-rt-frontend-jaxws.jar,\
               lib/spring-beans.jar,\
               lib/cxf-core.jar
src.includes = lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
